# eShopWithoutContainers

./: .editorconfig  README.md  eShopWithoutContainers.sln
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/WebHost/WebHost.Customization/: IWebHostExtensions.cs  WebHost.Customization.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  GlobalUsings.cs  Migration.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20220219153644_Initial.Designer.cs  20220219153644_Initial.cs  CatalogContextDesignTimeFactory.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Catalog/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20220219160226_IntegrationEventInitial.Designer.cs  20220219160226_IntegrationEventInitial.cs  IntegrationEventLogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Proto/: catalog.proto
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Config.cs  GlobalUsings.cs  IWebHostExtensions.cs  Identity.API.csproj  Migration.txt  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: Extensions.cs  LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Migrations/Application/: 20220220145633_Initial.Designer.cs  20220220145633_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/AspnetIdentityDb/: 20210515072052_InitialCreate.Designer.cs  20210515072052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/Configuration/: 20220220145725_Initial.Designer.cs  20220220145725_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/ConfigurationDb/: 20210515072214_InitialCreate.Designer.cs  20210515072214_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrant/: 20220220145759_Initial.Designer.cs  20220220145759_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Migrations/PersistedGrantDb/: 20210515072240_InitialCreate.Designer.cs  20210515072240_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: AccountOptions.cs  ApplicationUser.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  GrantsViewModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterViewModel.cs  ScopeViewModel.cs  SignInInputModel.cs  SignInViewModel.cs  SignOutInputModel.cs  SignOutViewModel.cs  SignedOutViewModel.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  (+5 more)
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
src/Services/Identity/Identity.API/Views/: _ViewImports.cshtml
src/Services/Payment/Payment.API/: GlobalUsings.cs  Payment.API.csproj  PaymentSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Payment.API/Properties/: launchSettings.json
(+273 files in other folders)
